<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundContent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.milkymac.connview_main.PingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ping_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ping_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardContent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTargetPing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/tvTargetPing"
                        android:textColor="@color/textContent"
                        android:textSize="@dimen/text_conform1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:ems="6"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:text="@string/targetPingPlaceHolder"
                        android:textColor="@color/textContent"
                        android:textSize="@dimen/text_conform1"
                        android:theme="@style/EditTextTheme" />

                    <ImageButton
                        android:id="@+id/btnPingTarget"
                        style="@android:style/Widget.Material.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:background="@color/cardContent"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:tint="?android:attr/colorPressedHighlight"
                        app:srcCompat="@android:drawable/ic_menu_compass" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPacketCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvPacketCount"
                        android:textColor="@color/textContent"
                        android:textSize="@dimen/text_conform1"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ems="3"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:text="10"
                        android:textColor="@color/textContent"
                        android:textSize="@dimen/text_conform1"
                        android:theme="@style/EditTextTheme" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvPingResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Ping Results: \n"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>
