<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

        <ImageButton
            android:id="@+id/btnPuppies"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:backgroundTint="@color/backgroundContent"
            android:cropToPadding="false"
            android:elevation="7dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/oni_trycon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/textContent"
            android:text="@string/comingSoon"
            android:textSize="18dp"
            android:textStyle="bold|italic"/>


</LinearLayout>
